These are the mesh properties calculated usign MeshLab.
(*E-5 means multiply by (10^(-5)) )

optoforce-adapter:

Mesh Bounding Box Size 0.020959 0.020500 0.016702
Mesh Bounding Box Diag 0.003861
Mesh Volume is 2.538780 *E-6
Mesh Surface is 13.905692 *E-4
Thin shell barycenter 0.529872 -0.000000 0.712442
Center of Mass is 0.572126 0.000000 0.733995
Inertia Tensor is :
| 1.357851 0.000000 -0.431154 |
| 0.000000 1.013821 -0.000000 |
| -0.431154 -0.000000 1.434174 | *E-10 *1.05
Principal axes are :
| 0.737620 0.000000 -0.675216 |
| -0.000000 1.000000 0.000000 |
| 0.675216 0.000000 0.737620 |
axis momenta are :
| 0.963173 1.013821 1.828852 | *E-10

optoforce-omd:

Mesh Bounding Box Size 0.022000 0.028969 0.016000
Mesh Bounding Box Diag 0.039739
Mesh Volume is 4.509301 *E-6
Mesh Surface is 23.198130 *E-4
Center of Mass is -0.000009 0.042246 0.265627
Inertia Tensor is :
| 1.983728 0.000034 -0.000017 |
| 0.000034 1.815081 0.063344 |
| -0.000017 0.063344 2.364959 | *E-10 *1.3
Principal axes are :
| 1.000000 -0.000201 -0.000033 |
| 0.000204 0.993597 0.112979 |
| 0.000011 -0.112979 0.993597 |
axis momenta are :
| 1.983728 1.807878 2.372161 | *E-10
