<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="optoforce-omd">

<xacro:property name="adapter_weight" value="0.006"/> <!-- TODO: measure it. This is approximate -->
<xacro:property name="sensor_weight" value="0.011"/>

<xacro:property name="adapter_length" value="0.021" />
<xacro:property name="adapter_radius" value="0.011" />
<xacro:property name="sensor_length" value="0.015" />
<xacro:property name="sensor_radius" value="0.011" />

<xacro:macro name="sensor"
      params="sensor_no link_name">

  <!-- TODO: remove allegro from naming -->
  <!-- adapter link -->
  <link name="allegro_omd_adapter_${sensor_no}">
  <visual>
      <geometry>
          <mesh filename="package://optoforce_publisher/model/optoforce-adapter.stl"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0 "/>
      <material name="silicone">
          <color rgba="0.9 0.9 0.8 1"/>
      </material>
  </visual>
  <collision>
      <origin rpy="0 0 0.0" xyz="0 0 0.0105"/>
      <geometry>
          <cylinder radius="${adapter_radius}" length="${adapter_length}"/>
      </geometry>
  </collision>
  <inertial>
    <mass value="${adapter_weight}" />
    <origin xyz="0.00572 0.0000 0.00734" rpy="0 0 0"/>
    <inertia ixx="1.357851e-10" ixy="0.0" ixz="-0.431154e-10"
             iyy="1.013821e-10" iyz="0.0"
             izz="1.434174e-10" />
  </inertial>
  </link>

  <!-- sensor link -->
  <link name="omd_${sensor_no}">
    <visual>
        <geometry>
            <mesh filename="package://optoforce_publisher/model/optoforce-omd.stl"/>
        </geometry>
        <origin rpy="0 0 0" xyz="0 0 0 "/>
        <material name="rubber">
            <color rgba="0.3 0.3 0.3 1"/>
        </material>
    </visual>
    <collision>
        <origin rpy="0 0 0.0" xyz="0 0 0"/>
        <geometry>
            <cylinder radius="${sensor_radius}" length="${sensor_length}"/>
        </geometry>
    </collision>
    <inertial>
      <mass value="${sensor_weight}" />
      <origin xyz="0 0.0004 0.0027" rpy="0 0 0"/>
      <inertia ixx="2.5788464e-10" ixy="0.000044e-10" ixz="-0.000022e-10"
               iyy="2.359605e-10" iyz="0.082347e-10"
               izz="3.074446e-10" />
    </inertial>
  </link>

  <!-- joint between the adapter and the sensor -->
  <joint name="adapter_sensor_${sensor_no}" type="fixed">
    <parent link="allegro_omd_adapter_${sensor_no}"/>
    <child link="omd_${sensor_no}"/>
    <origin xyz="0.00410 0 0.008358" rpy="0 -0.79 0"/>
  </joint>

  <!-- sensor link -->
  <link name="${link_name}">
    <inertial>
      <mass value="0" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0" ixy="0" ixz="0"
               iyy="0" iyz="0"
               izz="0" />
    </inertial>
  </link>

  <joint name="adapter_sensor_tip_${sensor_no}" type="fixed">
    <parent link="omd_${sensor_no}"/>
    <child link="${link_name}"/>
    <origin xyz="0 0 0.016" rpy="0 0 0"/>
  </joint>

</xacro:macro>


</robot>
